VITE_CLERK_PUBLISHABLE_KEY="pk_test_YnVyc3RpbmctZW11LTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_FSTvkZNFptyKgA9chhM4A1NzBzt5u4wH99tabGxRuU"
MONGODB_URL=mongodb+srv://ameer:RAYxlz5frwu38YsE@cluster0.9kbjn09.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=elevateu
CLERK_ISSUER=https://bursting-emu-66.clerk.accounts.dev
CLERK_JWKS_URL=https://bursting-emu-66.clerk.accounts.dev/.well-known/jwks.json
VITE_API_BASE_URL=http://localhost:5000
